{
  "name": "tiberius-s",
  "version": "1.2.0",
  "author": "Tiberius Silivestru <tiberius.silivestru@gmail.com>",
  "description": "Tiberius Silivestru business card",
  "license": "MIT",
  "main": "/bin/card.js",
  "type": "module",
  "engines": {
    "node": ">=12.22"
  },
  "bin": {
    "tiberius-s": "./bin/card.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberius-s/tiberius-s.git"
  },
  "keywords": [
    "npm card",
    "npx card",
    "business card"
  ],
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.cjs"
  },
  "devDependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.0.1"
  }
}
