{
  "name": "tiberius-s",
  "version": "1.1.0",
  "description": "Tiberius Silivestru business card",
  "main": "/bin/card.js",
  "bin": {
    "tiberius-s": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberius-s/tiberius-s.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm card",
    "npx card",
    "business card"
  ],
  "author": "Tiberius Silivestru <tiberius.silivestru@gmail.com>",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.2"
  }
}
